##### Database settings #####
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=userapp
spring.datasource.username=sa
spring.datasource.password=root
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
